spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Pharmacyserver?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&tcpKeepAlive=true
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload/,classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
logging.path=.
logging.file=PharmacyServer.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n